<?php

return [
    'General Settings' => 'الاعدادات العامة',
    'Application general settings.' => 'الإعدادات العامة للتطبيق',
    'App Name' => 'اسم التطبيق',
    'You can set the app name here' => 'يمكنك تعيين اسم التطبيق هنا',
    'Upload logo' => 'تحميل الشعار',
    'Remove' => 'إزالة',
    'Must be an image and cropped in desired size' => 'يجب أن تكون صورة ويتم اقتصاصها بالحجم المطلوب',
    'Tasker Policy And Policy (Arabic)' => 'سياسة وسياسة تاسكر (عربي)',
    'Employer Policy And Policy (Arabic)' => 'سياسة وسياسة صاحب العمل (عربي)',
    'About Us Content (English)' => 'من نحن المحتوى (الإنجليزية)',
    'About Us Content (Arabic)' => 'من نحن المحتوى (عربي)',
    'Email Settings' => 'إعدادات البريد الإلكتروني',
    'How app email will be sent' => 'كيف سيتم إرسال البريد الإلكتروني للتطبيق',
    'From Email' => 'من البريد الإلكترونى',
    'Email from Name' => 'بريد إلكتروني من الاسم',
    'Tasker Shift Times' => 'أوقات تاسكر التحول',
    'Times for start and finish shifts' => 'أوقات نوبات البدء والانتهاء',
    'Shift Day Start Time' => 'التحول وقت البدء اليوم',
    'Shift Day End Time' => 'التحول وقت نهاية اليوم',
    'Shift Night Start Time' => 'وردية وقت البدء الليلي',
    'Shift Night End Time' => 'وردية التوقيت الليلي',
    'Task Cycle Configurations' => 'تكوينات دورة المهام',
    'Numbers that will be used during task cycle' => 'الأرقام التي سيتم استخدامها أثناء دورة المهمة',
    'Number of requesting tasker per needed tasker' => 'عدد الطلبات المطلوبة لكل تاسكر',
    'Radius to find near taskers in Kilometer' => 'دائرة نصف قطرها للعثور على تاسيرس بالقرب من الكيلومتر',
    'Percent of commission' => 'نسبة العمولة',
    'Minimum Hour Rate' => 'الحد الأدنى لمعدل الساعة',
    'Save Settings' => 'احفظ التغييرات',
];
